basic_arithmetic = fun(a, b) {
    print(-(b+a)); # negate
    print(a + b); # add
    print(a - b); # subtract
    print(a * b); # multiply
    print(a % b); # modulo
    print(a / b); # regular (float) division
    print(a // b); # flooring division
};

bit_arithmetic = fun(a, b) {
    print(a ^ b); # xor
    print(a | b); # or
    print(a & b); # and
    print(a << b); # left shift
    print(a >> b); # right shift
};

# integers
int = 2462;
one_to_nine = 123456789;
# floats
float = 23.751;
pi = 3.1415;

# bitwise arithmetic
bit_arithmetic(int, 2);
bit_arithmetic(int, 3);

# "regular" arithmetic
basic_arithmetic(int, float);
basic_arithmetic(int, one_to_nine);
basic_arithmetic(int, pi);
basic_arithmetic(float, one_to_nine);
basic_arithmetic(float, pi);
basic_arithmetic(one_to_nine, pi);